<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home:TOD Cafe</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/ee1af068c0.js"></script>
    </head>
    <body>
        <div class="header">
            <nav>
                <img src="images/logo.png" class="logo">
                <ul>
                    <li><a href="login.html">Admin Panel</a></li>
                    <li><a href="login.html">Customer Panel</a></li>
                    <li><a href="login.html">Chef Panel</a></li>
                    <li><a href="login.html">Stuff Panel</a></li>
                </ul>
                <img src="images/menu.png" class="menu-icon">
            </nav>
            <div class="content">
                <h1>Welcome To Our Application</h1>
                <p>Here You have to sign in First or Login. You will get your full advantages from our application</p>
                <button type="button" onclick="window.location.href='login.php'"><span></span>LOGIN</button>
                <button type="button" onclick="window.location.href='registration.php'"><span></span>SIGNUP</button>
            </div>
        </div>
        <footer>
            <div class="row">
                <div class="col">
                    <img src="images/logo.png" class="logo_2">
                    <p>Get ready for our App. It will be extraordinary<br> for you. It is much much more interesting</p>
                </div>
                <div class="col">
                    <h3>Office</h3>
                    <p>Aftabnagar, Dhaka</p>
                    <p>Bangladesh</p>
                    <p class="email-id">todcafe.bd.com@gmail.com</p>
                    <h4>+880 - 1779609078</h4>
                </div>
                <div class="col">
                    <h3>Links</h3>
                    <ul class="ul1">
                        <li><a href="#">Admin Panel</a></li>
                        <li><a href="#">Customer Panel</a></li>
                        <li><a href="#">Chef Panel</a></li>
                        <li><a href="#">Stuff Panel</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Newsletter</h3>
                    <form action="">
                        <i class="fas fa-envelope-square"></i>
                        <input type="email" placeholder="Enter Your email ID" required>
                        <button type="submit"><i class="fas fa-arrow-right"></i></button>
                    </form>
                    <div class="social_icons">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter-square"></i>
                        <i class="fab fa-whatsapp-square"></i>
                    </div>
                </div>
            </div>
        </footer>
        </body>
</html>